{
  "name": "Ambiente de Desenvolvimento Angular",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "angular.ng-template",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "PKief.material-icon-theme",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "forwardPorts": [4200],
  "postCreateCommand": "cd testes_an && npm install",
  "remoteUser": "node"
}